<html>
    <head>
        <style type="text/css">
            * {box-sizing: border-box;
            }body {
            font-family: Arial, Helvetica, sans-serif;}
            header {background-color: rgb(41, 142, 182);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;}
            nav {
            float: left;
            width: 30%;
            height: 300px; 
            background: rgb(87, 150, 175);
            padding: 20px;}
            nav ul {
            list-style-type: none;
            padding: 0;}
            article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; 
            }
            section:after {
            content: "";
            display: table;
            clear: both;
            }
            footer {
            background-color: rgb(41, 142, 182);
            padding: 10px;
            text-align: center;
            color: white;
            }
            @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
            }
            </style>
    </head>
    <body>
        <header>
            <h2>Kota di Indonesia</h2>
          </header>
          <section>
            <nav>
              <ul>
                <li><a href="#">Jakarta</a></li>
                <li><a href="#">Yogyakarta</a></li>
                <li><a href="#">Semarang</a></li>
                <li><a href="#">Surabaya</a></li>
              </ul>
            </nav>
            <article>
              <h1>Jakarta</h1>
              <p>Ibu kota Jakarta merupakan suatu wialayah yang padat penduduk dan menjadi pusat pemeritahan Republik Indonesia.</p>
              <p>DKI Jakarta mempunyai banyak tempat rekreasi seperti Pulau Seribu, Taman Impian Jaya Ancol, dan juga beberapa pulau yag ada disekitar teluk Jakarta. </p>
            </article>
          </section>
          <footer>
            <p>Footer</p>
          </footer>
    </body>
</html>